# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "LivingNorwayR" in publications use:'
type: software
license: GPL-3.0-only
title: 'LivingNorwayR: Creates a Darwin Core Standard compliant data archive ("a data
  package") for biodiversity data'
version: 0.1.0.0
abstract: The package provides a workflow for creating a Darwin Core standard-compliant
  data archive ("a data package"). This facilitates FAIR (Findable, Accessible, Interoperable,
  Reusable; https://www.go-fair.org/fair-principles/) data sharing and uploading of
  Darwin Core archives (data packages) to repositories such as GBIF. The Living Norway
  package also provides tools for the processing and manipulation of metadata associated
  with Darwin Core archives and for the import and export of metadata according to
  the EML (Ecological Metadata Language; https://eml.ecoinformatics.org/) standard.
authors:
- family-names: Chipperfield
  given-names: Joseph
  email: joechip90@googlemail.com
  orcid: https://orcid.org/0000-0003-3314-0846
- family-names: Grainger
  given-names: Matthew
  email: matthewjamesgrainger@gmail.com
  orcid: https://orcid.org/0000-0001-8426-6495
- family-names: Nilsen
  given-names: Erlend
  email: Erlend.Nilsen@nina.no
  orcid: https://orcid.org/0000-0002-5119-8331
preferred-citation:
  type: manual
  title: 'LivingNorwayR: An R package which creates a Darwin Core Standard compliant
    data archive (''a data package'') for biodiversity data'
  authors:
  - name: anonymous
  year: '2022'
  url: https://github.com/LivingNorway/LivingNorwayR
repository-code: https://github.com/LivingNorway/LivingNorwayR
url: https://github.com/LivingNorway/LivingNorwayR
contact:
- family-names: Nilsen
  given-names: Erlend
  email: Erlend.Nilsen@nina.no
  orcid: https://orcid.org/0000-0002-5119-8331
references:
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: leaflet
  abstract: 'leaflet: Create Interactive Web Maps with the JavaScript ''Leaflet''
    Library'
  notes: Imports
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Karambelkar
    given-names: Bhaskar
  - family-names: Xie
    given-names: Yihui
  year: '2022'
  url: https://CRAN.R-project.org/package=leaflet
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  url: https://CRAN.R-project.org/package=sf
- type: software
  title: R6
  abstract: 'R6: Encapsulated Classes with Reference Semantics'
  notes: Imports
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@stdout.org
  year: '2022'
  url: https://CRAN.R-project.org/package=R6
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=readr
- type: software
  title: uuid
  abstract: 'uuid: Tools for Generating and Handling of UUIDs'
  notes: Imports
  authors:
  - family-names: Urbanek
    given-names: Simon
    email: Simon.Urbanek@r-project.org
  - family-names: Ts'o
    given-names: Theodore
    email: tytso@thunk.org
  year: '2022'
  url: https://CRAN.R-project.org/package=uuid
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Imports
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Imports
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: emld
  abstract: 'emld: Ecological Metadata as Linked Data'
  notes: Imports
  authors:
  - family-names: Boettiger
    given-names: Carl
    email: cboettig@gmail.com
    orcid: https://orcid.org/0000-0002-1642-628X
  - family-names: Jones
    given-names: Matthew B.
    email: jones@nceas.ucsb.edu
    orcid: https://orcid.org/0000-0003-0077-4738
  - family-names: Mecum
    given-names: Bryce
    email: mecum@nceas.ucsb.edu
    orcid: https://orcid.org/0000-0002-0381-3766
  year: '2022'
  url: https://CRAN.R-project.org/package=emld
- type: software
  title: zip
  abstract: 'zip: Cross-Platform ''zip'' Compression'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
  - family-names: Podgórski
    given-names: Kuba
  - family-names: Geldreich
    given-names: Rich
  year: '2022'
  url: https://CRAN.R-project.org/package=zip
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
  year: '2022'
  url: https://CRAN.R-project.org/package=xml2
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
- type: software
  title: devtools
  abstract: 'devtools: Tools to Make Developing R Packages Easier'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=devtools
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
